# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.RollingFile.File=${catalina.home}/logs/zhilink/zhilink.log  
log4j.appender.RollingFile.Threshold=Debug  
log4j.appender.RollingFile.append=true  
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.RollingFile.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
log4j.appender.RollingFile.MaxFileSize=102400KB  
log4j.appender.RollingFile.MaxBackupIndex=100


log4j.logger.com.zhilink.srm=INFO
log4j.logger.com.zhilink.srm.common.security.shiro=WARN
log4j.logger.com.zhilink.srm.common.utils.JedisUtils=WARN
log4j.logger.com.zhilink.srm.modules.sys.web.LoginController=WARN
log4j.logger.com.zhilink.srm.modules.oa.dao.OaNotifyDao.findCount=WARN
#debug\u7ea7\u522b\u8f93\u51fasql
log4j.logger.com.zhilink.srm.manager.modules.srm.dao=DEBUG
log4j.logger.com.zhilink.srm.manager.modules.wms.dao=DEBUG
log4j.logger.com.zhilink.srm.manager.modules.sys.dao=DEBUG
log4j.logger.com.zhilink.srm.manager.modules.gen.dao=DEBUG
log4j.logger.com.zhilink.srm.manager.modules.msg.dao=DEBUG
log4j.logger.com.zhilink.srm.manager.modules.job.dao=DEBUG
