# dc

./: .gitignore  README.md  pom.xml  tools.bat
dc-ica/: pom.xml
dc-ica/src/main/java/com/zhilink/srm/manager/modules/ica/dao/: IcaApiLogDao.java  IccnIcaDbDao.java  IccnIcaServiceDao.java
dc-ica/src/main/java/com/zhilink/srm/manager/modules/ica/entity/: IcaApiLog.java  IccnIcaDb.java  IccnIcaService.java
dc-ica/src/main/java/com/zhilink/srm/manager/modules/ica/service/: IcaApiLogService.java  IccnIcaDbService.java  IccnIcaServiceService.java
dc-ica/src/main/java/com/zhilink/srm/manager/modules/ica/task/: LogTask.java
dc-ica/src/main/resources/: applicationContext-xxxxxx.xml
dc-ica/src/main/resources/db/: current  menu.sql  v1.0.sql  v1.1.sql  v1.2.sql  v1.3.sql  v1.4.sql
dc-ica/src/main/resources/h2db/: ica.sql
dc-ica/src/main/resources/i18n/: dc_ica_en_US.properties  dc_ica_zh_CN.properties  dc_ica_zh_TW.properties
dc-ica/src/main/resources/mappings/modules/ica/: IcaApiLogDao.xml  IccnIcaDbDao.xml  IccnIcaServiceDao.xml
dc-ica/src/main/resources/mappings/modules/rfa/: RfaServiceDao.xml  RfaServiceLogDao.xml  RfaUrlDao.xml
dc-ica/src/main/resources/views/modules/ica/: iccnIcaDbForm.jvp  selectVersionFileForm.jvp
dc-ica/src/main/resources/views/modules/rfa/: rfaServiceForm.jvp  rfaServiceLogForm.jvp  rfaUrlForm.jvp  rfaUrlList.jvp
dc-manager/: pom.xml
dc-manager/java/com/zhilink/srm/manager/modules/sys/web/: LoginControllerCustom.java
dc-manager/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  zhilink.properties
dc-manager/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
dc-manager/src/main/resources/tplprint/: barcodeNoPrint.tpl  deliveryBodyPrint.tpl  deliveryHeadAndBody.tpl  deliveryLablePrintMore.tpl  test.tpl  test2.tpl
dc-manager/src/main/resources/updatesql/: v2.1.sql
dc-manager/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
dc-manager/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
dc-manager/src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  message.tag  treeselect.tag
dc-manager/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
dc-manager/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  404_bak.jsp  500.jsp  500_bak.jsp
dc-manager/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  taglib.jsp  treeview.jsp
dc-manager/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
dc-manager/src/main/webapp/WEB-INF/views/mobile/modules/sys/: userList.jsp
dc-manager/src/main/webapp/WEB-INF/views/modules/ica/: icaApiLogForm.jsp  icaApiLogList.jsp  icaApiLogState.jsp  iccnIcaDbList.jsp  iccnIcaServiceForm.jsp  iccnIcaServiceList.jsp  iccnIcaServiceTest.jsp
dc-manager/src/main/webapp/WEB-INF/views/modules/job/: cronSelect.jsp  jobForm.jsp  jobLogForm.jsp  jobLogList.jsp
dc-manager/src/main/webapp/WEB-INF/views/modules/msg/: dcMessageSendLogForm.jsp  dcMessageSendLogList.jsp  dcMessageSendPropertiesForm.jsp
dc-manager/src/main/webapp/WEB-INF/views/modules/rfa/: rfaServiceList.jsp  rfaServiceLogList.jsp
dc-manager/src/main/webapp/static/bootstrap/2.3.1/docs/assets/js/: bootstrap-modal.js  bootstrap.js  bootstrap.min.js  jquery.js
dc-manager/src/main/webapp/static/bootstrap/2.3.1/js/: bootstrap.min.js
dc-manager/src/main/webapp/static/bootstrap3/css/: style.css  style20170926.css
dc-manager/src/main/webapp/static/bootstrap3/js/: contabs.js  content.js  index.js
dc-manager/src/main/webapp/static/bootstrap3/js/plugins/bootstrap-table/: bootstrap-table.min.js
dc-manager/src/main/webapp/static/bootstrap3/js/plugins/datapicker/: bootstrap-datepicker.js
dc-manager/src/main/webapp/static/bootstrap3/js/plugins/datetimepicker/: bootstrap-datetimepicker.i18n.js
dc-manager/src/main/webapp/static/ckeditor/_source/core/: config.js
dc-manager/src/main/webapp/static/ckeditor/_source/lang/: nl.js
dc-manager/src/main/webapp/static/ckeditor/_source/plugins/find/dialogs/: find.js
dc-manager/src/main/webapp/static/ckeditor/_source/plugins/uicolor/yui/: yui.js
dc-manager/src/main/webapp/static/ckeditor/lang/: nl.js
dc-manager/src/main/webapp/static/ckeditor/plugins/find/dialogs/: find.js
dc-manager/src/main/webapp/static/ckeditor/plugins/uicolor/yui/: yui.js
dc-manager/src/main/webapp/static/ckfinder/: ckfinder.js  ckfinder_fix.js  ckfinder_ori.js  license.txt
dc-manager/src/main/webapp/static/ckfinder/help/en/files/: 004.html  008.html
dc-manager/src/main/webapp/static/ckfinder/lang/: nl.js
dc-manager/src/main/webapp/static/ckfinder/plugins/gallery/colorbox/: colorbox.css
dc-manager/src/main/webapp/static/common/: wsize.js  wsize.min.js  zhilink.css  zhilink.js  zhilink.min.css  zhilink.min.js  zhilink2.css
dc-manager/src/main/webapp/static/i18n/: messages_en_US.js  messages_zh_CN.js  messages_zh_TW.js
dc-manager/src/main/webapp/static/jingle/js/lib/: JChart.debug.js  cordova.js
dc-manager/src/main/webapp/static/jqGrid/4.6/demo/: jqgrid.html
dc-manager/src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.js
dc-manager/src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js
dc-manager/src/main/webapp/static/jquery-select2/3.4/: select2.min.js
dc-manager/src/main/webapp/static/jquery-validation/1.11.0/demo/marketo/: ie6.css
dc-manager/src/main/webapp/static/jquery-validation/1.11.0/demo/tinymce/: tiny_mce.js
dc-manager/src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.js
dc-manager/src/main/webapp/static/jquery-validation/1.11.1/lib/: jquery-1.9.0.js
dc-manager/src/main/webapp/static/jquery-validation/1.11.1/localization/: messages_zh_CN.js  messages_zh_TW.js
dc-manager/src/main/webapp/static/map/: map-image-gps.jsp
dc-manager/src/main/webapp/static/modules/cms/front/themes/basic/: script.js  script.min.js  style.css  style.min.css
dc-manager/src/main/webapp/static/pngfix/: DD_belatedPNG.min.js
dc-manager/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
(+72 files in other folders)
